# changgou

./: README.md
changgou/: pom.xml
changgou/changgou-common/: pom.xml
changgou/changgou-common-db/: pom.xml
changgou/changgou-common/src/main/java/com/zxy/entity/: BCrypt.java  CacheKey.java  ChineseUtils.java  DateUtil.java  FeignInterceptor.java  HttpClient.java  IdWorker.java  JwtUtil.java  Message.java  Page.java  PageResult.java  RandomValueUtil.java  Result.java  StatusCode.java  TokenDecode.java
changgou/changgou-common/src/main/java/com/zxy/exception/: GlobalExceptionController.java
changgou/changgou-common/src/test/java/: jwtTest.java
changgou/changgou-eureka/: pom.xml
changgou/changgou-eureka/src/main/java/com/zxy/zureka/: EurekaApplication.java
changgou/changgou-gateway/: pom.xml
changgou/changgou-gateway/changgou-geteway-web/: pom.xml
changgou/changgou-gateway/changgou-geteway-web/src/main/java/com/changgou/getway/: GetWayApplication.java
changgou/changgou-gateway/changgou-geteway-web/src/main/resources/: application.yml
changgou/changgou-service/: pom.xml
changgou/changgou-service-api/: pom.xml
changgou/changgou-service-api/changgou-service-content-api/: pom.xml
changgou/changgou-service-api/changgou-service-goods-api/: pom.xml
changgou/changgou-service-api/changgou-service-goods-api/src/main/java/com/zxy/feign/: CategoryFeign.java  SkuFeign.java  SpuFeign.java
changgou/changgou-service-api/changgou-service-goods-api/src/main/java/com/zxy/pojo/: Activity.java  Ad.java  Admin.java  AdminRole.java  Album.java  Brand.java  Category.java  CategoryBrand.java  CategoryReport.java  Content.java  ContentCategory.java  FreightTemplate.java  Goods.java  Menu.java  OauthClientDetails.java  Order.java  OrderConfig.java  OrderItem.java  OrderLog.java  Para.java  Pref.java  Preferential.java  ReturnCause.java  ReturnOrder.java  ReturnOrderItem.java  Role.java  RoleMenu.java  SeckillGoods.java  SeckillOrder.java  Sku.java  Spec.java  Spu.java  StockBack.java  Template.java  UndoLog.java
changgou/changgou-service-api/changgou-service-item-api/: pom.xml
changgou/changgou-service-api/changgou-service-item-api/src/main/java/com/example/changgouserviceitemapi/: ChanggouServiceItemApiApplication.java
changgou/changgou-service-api/changgou-service-order-api/: pom.xml
changgou/changgou-service-api/changgou-service-search-api/: pom.xml
changgou/changgou-service-api/changgou-service-seckill-api/: pom.xml
changgou/changgou-service-api/changgou-service-users-api/: pom.xml
changgou/changgou-service/changgou-service-canal/: pom.xml
changgou/changgou-service/changgou-service-canal/src/main/java/com/zxy/: CanalApplication.java
changgou/changgou-service/changgou-service-canal/src/main/java/com/zxy/listen/: CanalDataEventListener.java
changgou/changgou-service/changgou-service-canal/src/main/resources/: application.yml
changgou/changgou-service/changgou-service-content/: pom.xml
changgou/changgou-service/changgou-service-content/src/main/java/com/zxy/: ContentApplication.java
changgou/changgou-service/changgou-service-content/src/main/java/com/zxy/controller/: ContentCategoryController.java  ContentController.java
changgou/changgou-service/changgou-service-content/src/main/java/com/zxy/dao/: ContentCategoryMapper.java  ContentMapper.java
changgou/changgou-service/changgou-service-content/src/main/java/com/zxy/service/: ContentCategoryService.java  ContentService.java
changgou/changgou-service/changgou-service-file/: pom.xml
changgou/changgou-service/changgou-service-file/src/main/java/com/changgou/: FileApplication.java
changgou/changgou-service/changgou-service-file/src/main/java/com/changgou/controller/: FileController.java
changgou/changgou-service/changgou-service-file/src/main/java/com/changgou/entity/: FastDFSFile.java
changgou/changgou-service/changgou-service-file/src/main/java/com/changgou/util/: FastDFSClient.java
changgou/changgou-service/changgou-service-file/src/main/resources/: fdfs_client.conf
changgou/changgou-service/changgou-service-file/src/test/java/: FastDFSTest.java
changgou/changgou-service/changgou-service-goods/: pom.xml
changgou/changgou-service/changgou-service-goods/src/main/java/com/changgou/goods/: GoodsApplication.java
changgou/changgou-service/changgou-service-goods/src/main/resources/: application.yml
changgou/changgou-service/changgou-service-order/: pom.xml
changgou/changgou-service/changgou-service-order/src/main/java/com/zxy/order/: OrderApplication.java
changgou/changgou-service/changgou-service-pay/: pom.xml
changgou/changgou-service/changgou-service-pay/src/main/java/com/zxy/pay/: PayApplication.java
changgou/changgou-service/changgou-service-pay/src/main/resources/: application.yml
changgou/changgou-service/changgou-service-search/: pom.xml
changgou/changgou-service/changgou-service-search/src/main/java/com/zxy/search/: SearchApplication.java
changgou/changgou-service/changgou-service-seckill/: pom.xml
changgou/changgou-service/changgou-service-seckill/src/main/java/com/zxy/seckill/: SeckillApplication.java
changgou/changgou-service/changgou-service-seckill/src/main/resources/: application.yml
changgou/changgou-service/changgou-service-seckill/src/main/resources/mapper/: TbSeckillGoodsDao.xml  TbSeckillOrderDao.xml
changgou/changgou-service/changgou-service-users/: pom.xml
changgou/changgou-service/changgou-service-users/src/main/resources/: application.yml
changgou/changgou-transaction-fescar/: pom.xml
changgou/changgou-user-oauth/: pom.xml
changgou/changgou-user-oauth/src/main/java/com/zxy/oauth/: OauthApplication.java
changgou/changgou-user-oauth/src/main/resources/: changgou.jks
changgou/changgou-user-oauth/src/main/resources/templates/: login.html
changgou/changgou-web/: pom.xml
changgou/changgou-web/changgou-web-item/: pom.xml
changgou/changgou-web/changgou-web-item/src/main/resources/: application.yml
changgou/changgou-web/changgou-web-search/: pom.xml
changgou/changgou-web/changgou-web-search/src/main/resources/: application.yml
(+200 files in other folders)
